{
	"name" : "Max",
	"version" : 1,
	"creationdate" : 3820455764,
	"modificationdate" : 3828031197,
	"viewrect" : [ 348.0, 363.0, 300.0, 266.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"aPanning.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"aSynthesizer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpFXUnit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpGlobalControls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpMicrophoneInstrument.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpMidiInstrument.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpMidiRecorder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpUserInstrument.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Composition Studio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"Record_1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Record_2.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Record_3.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
